== GyazoS3
{<img src="https://travis-ci.org/soramugi/gyazo-s3.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/soramugi/gyazo-s3] {<img src="https://coveralls.io/repos/soramugi/gyazo-s3/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/soramugi/gyazo-s3] {<img src="https://gemnasium.com/soramugi/gyazo-s3.svg" alt="Dependency Status" />}[https://gemnasium.com/soramugi/gyazo-s3]



sample http://pic.soramugi.net

delete

    curl -X DELETE -d "id=$(cat ~/Library/Gyazo/id)" http://localhost:3000/20131020031935f52.jpg

=== heroku

    heroku create
    git push heroku master
    heroku config:set SECRET_KEY_BASE=$(rake secret)
    heroku config:set S3_BUCKET=S3_BUCKET
    heroku config:set S3_HOST_NAME=S3_HOST_NAME # def s3.amazonaws.com
    heroku config:set AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
    heroku config:set AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
    heroku config:set GYAZO_ID=$(cat ~/Library/Gyazo/id)
    heroku config:set TITLE=GyazoS3
    heroku run rake db:migrate
    heroku open


=== gyazo-client

    vi /Applications/Gyazo.app/Contents/Resources/script

    HOST = 'hugehgue.herokuapp.com'
    CGI = '/items'
